
-- 함수적 종속성
-- 함수적 종속? : 
-- empno(PK), ename, job ... 사원명 ename(Y)은 empno(X)에 함수적으로 종속된다.
    X           Y
  결정자       종속자
    X    ->     Y
  empno  ->   ename
  empno  ->   jon
  
    
    
    
1) 완전 함수적 종속
    - 여러개의 속성이 모여서 하나의 기본키를 이룰 때 == 복합키
     복합기 전체에 어떤 속성이 종속적일 때 "완전 함수적 종속"이라고 한다.
     ex) 
     고객_ID + 이벤트 번호 => 당첨 여부
2) 부분 함수적 종속
    - 완전 함수 종속이 아니면 "부분 함수적 종속"이라고 한다.
    - ex)
    고객_ID + 이벤트 번호_-> 고객이름 x
3) 이행 함수적 종속
    - Y는 X에 함수적 종속이다.
    - 결정자 종속
     X   ->   Y   ,    Y   ->   Z    일때    X   ->   Z 이면 "이행 함수적 종속"이라고 한다.
                      결정자    종속자
    Y가 X에 종속되면서 Z가 Y에 종속될때 Z가 X에 종속되면 "이행 함수적 종속"이라고 한다.
    
-- 함수 종속성은 PK에만 종속되어야 한다.   
-- 도메인 : 속성(컬럼) 하나가 가질 수 있는 모든 값의 집합을 해당 속성의 도메인 이라고 한다.
-- ex) 부서명 컬럼 :  도메인( 영업부, 생산부, 총무부 )  
-- 정규화의 정의와 필요성
1) 제 1 정규형( 1NF )
- 릴레이션에 속한 모든 속성의 도메인이 원자 값(더는 분리되지 않는 값)으로만 구성되어 있으면 제1정규형에 속한다.

2) 제 2 정규형( 2NF ) -- 복합키가 있을때만 해야한다.
- 릴레이션이 제1정규형에 속하고, 기본키가 아닌 모든 속성이 기본키에 완전 함수 종속되면 제2정규형에 속한다.
- 부분 함수 종속을 없애고 완전 함수 종속으로 만들면 제 2 정규형에 속하게 된다.
- 복함키 -> 속성
예) 고객 ID + 이벤트 번호 -> 당첨여부
                          (등급은 고객 ID에만 종속되는 관계 -> 부분 함수적 종속)

2) 제 3 정규형( 3NF ) 
- 릴레이션이 제2정규형에 속하고, 기본키가 아닌 모든 속성이 기본키에 이행적 함수 종속이 되지 않으면 제3정규형에 속한다.
- 이행적 함수 종속이 아니더라도 

3) BCNF (보이스 코드)
- 릴레이션의 함수 종속 관계에서 모든 결정자가 후보키이면 보이스/코드 정규형에 속한다.
  복합키    일반키
[ X + Y ] -> Z   ,  Z -> Y




-- 물리적 모델링 : 역정규화 / 인덱스
-- 테이블 만들었을 때 중복되는 값이 있으면 제거

SELECT *
FROM all_objects
WHERE object_name LIKE '%M%';


INSERT INTO MANAGERS VALUES (1, 'HONGS', '홍길동', 'hhh1234@naver.com', '1234', '111-1111-1111', '2024-01-01', '123456-1234567')
INSERT INTO MANAGERS VALUES (2, 'KIM', '김길동', 'KKK5678@naver.com', '5678', '222-2222-2222', '2023-01-23', '345678-3456789')
INSERT INTO MANAGERS VALUES (3, 'PARK', '박길동', 'bbb2901@naver.com', '12345', '333-3333-3333', '2022-02-13', '654321-1235567')


